In [1]:
#import the libraries that we need
import pandas as pd
import numpy as np

In [3]:
#read in the Book store dataset that we previously created
df = pd.read_csv('ToScrape Online Book Store.csv', index_col = 0)
df.head()

,Book Name,Category,Number of Reviews,Rating out of 5,Book Price,Stock on Hand
0,A Light in the Attic,Poetry,0,Three,51.77,22
1,Tipping the Velvet,Historical Fiction,0,One,53.74,20
2,Soumission,Fiction,0,One,50.10,20
3,Sharp Objects,Mystery,0,Four,47.82,20
4,Sapiens: A Brief History of Humankind,History,0,Five,54.23,20

In [4]:
#Data cleaning - Interate through the ratings and convert them to their corresponding integer values
for rated in df['Rating out of 5']:
    if rated == 'Five':
        irated = 5
    elif rated == 'Four':
        irated = 4
    elif rated == 'Three':
        irated = 3
    elif rated == 'Two':
        irated = 2
    else:
        irated = 1
    #print('Old value is', rated, 'and new value is ', irated)
    #replace the string rating with the integer rating
    df['Rating out of 5'] = df['Rating out of 5'].replace(rated, irated)

In [5]:
#identify the data types in our dataframe
print(df.dtypes)

Book Name             object
Category              object
Number of Reviews      int64
Rating out of 5        int64
Book Price           float64
Stock on Hand          int64
dtype: object

In [7]:
#let's capture some descriptive statistics about this dataset

#Create a new dataframe for each unique category with box and whisker info columns
dfsum = pd.DataFrame(columns = ['Category','Lowest Price', 'First Quartile Price','Median Price','Third Quartile Price', 'Highest Value', 'Mean Price', 'Total Books', 'PriceSum'])
dfsum.head()

Empty DataFrame
Columns: [Category, Lowest Price, First Quartile Price, Median Price, Third Quartile Price, Highest Value, Mean Price, Total Books, PriceSum]
Index: []

In [9]:
#create 1-dimensional array of unique Categories and insert into dfsum dataframe
unique_category = np.unique(df[['Category']].values)
unique_category[:]
dfsum.iloc[:,0] = unique_category
dfsum.head()

,Category,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
0,Academic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Add a comment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Adult Fiction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Art,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Autobiography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#Set the 'Category' as the active index so we can use .loc more easily
dfsum = dfsum.set_index('Category')
dfsum.head()

,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
Category,,,,,,,,
Academic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Add a comment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adult Fiction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Art,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Autobiography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#iterate through each row of the original dataframe to find the lowest price per category
for index in range(len(df)):
    itemprice = df.loc[index, 'Book Price']
    itemcat = df.loc[index, 'Category']
    nlowestprice = dfsum.at[itemcat, 'Lowest Price']
    
    #insert the Lowest price into the summary dataframe
    if np.isnan(nlowestprice):
        dfsum.at[itemcat, 'Lowest Price'] = itemprice
    elif nlowestprice > itemprice:
        dfsum.at[itemcat, 'Lowest Price'] = itemprice
    else:
        continue
dfsum.head()

,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
Category,,,,,,,,
Academic,13.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Add a comment,10.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adult Fiction,15.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Art,10.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Autobiography,10.93,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#iterate through each row of the original dataframe to find the highest price per category           
for index in range(len(df)):
    itemprice = df.loc[index, 'Book Price']
    itemcat = df.loc[index, 'Category']
    highestprice = dfsum.at[itemcat, 'Highest Value']
    
    #insert the highest price into the summary dataframe
    if np.isnan(highestprice):
        dfsum.at[itemcat, 'Highest Value'] = itemprice
    elif highestprice < itemprice:
        dfsum.at[itemcat, 'Highest Value'] = itemprice
    else:
        continue    
dfsum.head()

,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
Category,,,,,,,,
Academic,13.12,NaN,NaN,NaN,13.12,NaN,NaN,NaN
Add a comment,10.02,NaN,NaN,NaN,59.15,NaN,NaN,NaN
Adult Fiction,15.36,NaN,NaN,NaN,15.36,NaN,NaN,NaN
Art,10.29,NaN,NaN,NaN,49.05,NaN,NaN,NaN
Autobiography,10.93,NaN,NaN,NaN,59.04,NaN,NaN,NaN

In [14]:
#iterate through the original dataframe to find the total books [used to calculate the Mean Price]
for index in range(len(df)):
    bookcat = df.loc[index, 'Category']
    bookcount = dfsum.at[bookcat, 'Total Books']
    
    #insert the total books per category into the summary dataframe
    if np.isnan(bookcount):
        dfsum.at[bookcat, 'Total Books'] = 1
    else:
        dfsum.at[bookcat, 'Total Books'] = bookcount + 1
dfsum.head()

,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
Category,,,,,,,,
Academic,13.12,NaN,NaN,NaN,13.12,NaN,1,NaN
Add a comment,10.02,NaN,NaN,NaN,59.15,NaN,67,NaN
Adult Fiction,15.36,NaN,NaN,NaN,15.36,NaN,1,NaN
Art,10.29,NaN,NaN,NaN,49.05,NaN,8,NaN
Autobiography,10.93,NaN,NaN,NaN,59.04,NaN,9,NaN

In [16]:
#iterate through the original dataframe to find the sum of all book prices [to calculate the Mean Price]
for index in range(len(df)):
    bookcat = df.loc[index, 'Category']
    indexprice = df.loc[index, 'Book Price']
    bookprice = dfsum.at[bookcat, 'PriceSum']
    
    #insert the Sum the book prices in the summary dataframe
    if np.isnan(bookprice):
        dfsum.at[bookcat, 'PriceSum'] = indexprice
    else:
        dfsum.at[bookcat, 'PriceSum'] = bookprice + indexprice  
dfsum.head()

,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
Category,,,,,,,,
Academic,13.12,NaN,NaN,NaN,13.12,NaN,1,26.24
Add a comment,10.02,NaN,NaN,NaN,59.15,NaN,67,4796.72
Adult Fiction,15.36,NaN,NaN,NaN,15.36,NaN,1,30.72
Art,10.29,NaN,NaN,NaN,49.05,NaN,8,616.32
Autobiography,10.93,NaN,NaN,NaN,59.04,NaN,9,666.96

In [17]:
#calculate and insert the mean into the summary dataframe for each category    
for index in range(len(dfsum)):
    totbooks = dfsum.iloc[index, 6]
    totprice = dfsum.iloc[index, 7]
    meanprice = totprice / totbooks
    dfsum.iloc[index, 5] = meanprice
dfsum.head()

,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
Category,,,,,,,,
Academic,13.12,NaN,NaN,NaN,13.12,26.24,1,26.24
Add a comment,10.02,NaN,NaN,NaN,59.15,71.592836,67,4796.72
Adult Fiction,15.36,NaN,NaN,NaN,15.36,30.72,1,30.72
Art,10.29,NaN,NaN,NaN,49.05,77.04,8,616.32
Autobiography,10.93,NaN,NaN,NaN,59.04,74.106667,9,666.96

In [18]:
#finding the first quartile per category
grouped = df.groupby('Category')
FQT = grouped.quantile([0.25])
FQT = FQT.reset_index()
FQT = FQT.set_index('Category')
FQT.head()

  FQT = grouped.quantile([0.25])

,level_1,Number of Reviews,Rating out of 5,Book Price,Stock on Hand
Category,,,,,
Academic,0.25,0.0,2.0,13.1200,5.0
Add a comment,0.25,0.0,2.0,23.1300,3.0
Adult Fiction,0.25,0.0,5.0,15.3600,3.0
Art,0.25,0.0,3.0,37.7175,7.0
Autobiography,0.25,0.0,2.0,12.9100,3.0

In [19]:
#finding the third quartile per category
TQT = grouped.quantile([0.75])
TQT = TQT.reset_index()
TQT = TQT.set_index('Category')
TQT.head()

  TQT = grouped.quantile([0.75])

,level_1,Number of Reviews,Rating out of 5,Book Price,Stock on Hand
Category,,,,,
Academic,0.75,0.0,2.0,13.1200,5.00
Add a comment,0.75,0.0,4.0,48.0550,14.00
Adult Fiction,0.75,0.0,5.0,15.3600,3.00
Art,0.75,0.0,4.0,45.2925,10.25
Autobiography,0.75,0.0,5.0,57.6000,11.00

In [20]:
#finding the third quartile per category
MQT = grouped.quantile([0.50])
MQT = MQT.reset_index()
MQT = MQT.set_index('Category')
MQT.head()

  MQT = grouped.quantile([0.50])

,level_1,Number of Reviews,Rating out of 5,Book Price,Stock on Hand
Category,,,,,
Academic,0.5,0.0,2.0,13.12,5.0
Add a comment,0.5,0.0,3.0,36.17,6.0
Adult Fiction,0.5,0.0,5.0,15.36,3.0
Art,0.5,0.0,4.0,42.08,8.0
Autobiography,0.5,0.0,2.0,40.85,3.0

In [21]:
#adding back an index column for the next part of this script
dfsum = dfsum.reset_index()

In [22]:
dfsum.head()

,Category,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
0,Academic,13.12,NaN,NaN,NaN,13.12,26.24,1,26.24
1,Add a comment,10.02,NaN,NaN,NaN,59.15,71.592836,67,4796.72
2,Adult Fiction,15.36,NaN,NaN,NaN,15.36,30.72,1,30.72
3,Art,10.29,NaN,NaN,NaN,49.05,77.04,8,616.32
4,Autobiography,10.93,NaN,NaN,NaN,59.04,74.106667,9,666.96

In [24]:
#Adding the FQT to the dfsum dataframe
for i in range(len(dfsum)):
    cat = dfsum.loc[i, 'Category']
    firstquartile = dfsum.loc[i, 'First Quartile Price']
    calcfqt = round(FQT.at[cat, 'Book Price'], 2)
    
    if np.isnan(firstquartile):
        dfsum.loc[i, 'First Quartile Price'] = calcfqt
    else:
        dfsum.loc[i, 'First Quartile Price'] = calcfqt  
dfsum.head()

,Category,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
0,Academic,13.12,13.12,NaN,NaN,13.12,26.24,1,26.24
1,Add a comment,10.02,23.13,NaN,NaN,59.15,71.592836,67,4796.72
2,Adult Fiction,15.36,15.36,NaN,NaN,15.36,30.72,1,30.72
3,Art,10.29,37.72,NaN,NaN,49.05,77.04,8,616.32
4,Autobiography,10.93,12.91,NaN,NaN,59.04,74.106667,9,666.96

In [26]:
#Adding the TQT to the dfsum dataframe
for i in range(len(dfsum)):
    cat = dfsum.loc[i, 'Category']
    thirdquartile = dfsum.loc[i, 'Third Quartile Price']
    calctqt = round(TQT.at[cat, 'Book Price'], 2)
    
    if np.isnan(thirdquartile):
        dfsum.loc[i, 'Third Quartile Price'] = calctqt
    else:
        dfsum.loc[i, 'Third Quartile Price'] = calctqt   
dfsum.head()

,Category,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
0,Academic,13.12,13.12,NaN,13.12,13.12,26.24,1,26.24
1,Add a comment,10.02,23.13,NaN,48.06,59.15,71.592836,67,4796.72
2,Adult Fiction,15.36,15.36,NaN,15.36,15.36,30.72,1,30.72
3,Art,10.29,37.72,NaN,45.29,49.05,77.04,8,616.32
4,Autobiography,10.93,12.91,NaN,57.6,59.04,74.106667,9,666.96

In [28]:
#Adding the MQT to the dfsum dataframe
for i in range(len(dfsum)):
    cat = dfsum.loc[i, 'Category']
    secondquartile = dfsum.loc[i, 'Median Price']
    calcmqt = round(MQT.at[cat, 'Book Price'], 2)
    
    if np.isnan(thirdquartile):
        dfsum.loc[i, 'Median Price'] = calcmqt
    else:
        dfsum.loc[i, 'Median Price'] = calcmqt    
dfsum.head()

,Category,Lowest Price,First Quartile Price,Median Price,Third Quartile Price,Highest Value,Mean Price,Total Books,PriceSum
0,Academic,13.12,13.12,13.12,13.12,13.12,26.24,1,26.24
1,Add a comment,10.02,23.13,36.17,48.06,59.15,71.592836,67,4796.72
2,Adult Fiction,15.36,15.36,15.36,15.36,15.36,30.72,1,30.72
3,Art,10.29,37.72,42.08,45.29,49.05,77.04,8,616.32
4,Autobiography,10.93,12.91,40.85,57.6,59.04,74.106667,9,666.96

In [30]:
#save as a csv so we can use the data in the next part of this project
dfsum.to_csv('Online Book Store - Descriptive Statistics.csv')